{
  "name": "Perceptron Firmware (ESP-IDF)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "firmware",
  "workspaceFolder": "/workspaces/firmware",

  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,

  "initializeCommand": "echo 'USERNAME=${USER} USER_UID=$(id -u) USER_GID=$(id -g)' > ${localWorkspaceFolder}/.devcontainer/.env",
  "postCreateCommand": "bash -lc '/workspaces/firmware/.devcontainer/setup.sh'",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.terminal.activateEnvironment": false,
        "idf.espIdfPath": "/opt/esp/idf",
        "idf.toolsPath": "/opt/esp",
        "idf.gitPath": "/usr/bin/git",
        "cmake.configureOnOpen": false
      },
      "extensions": [
        "espressif.esp-idf-extension",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "xaver.clang-format",
        "cschlosser.doxdocgen",
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
